# mysql database
jdbc.user=root
jdbc.password=
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/ssm?useSSL=true&characterEncoding=UTF-8

# redis
redis.host = 192.168.1.225
redis.port = 6379
redis.timeout = 100000
redis.password = Ldm%1910

redis.minIdle=1
redis.maxTotal=20
redis.maxIdle=5
redis.maxWaitMillis=3000
redis.testOnBorrow=true
redis.maxWait=10000